<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>chat</title>
	<link href="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 13px Helvetica, Arial; background: #2c3e50;}
		form { padding: 3px; position: fixed; bottom: 0;     width: 96%;}
		form input { border: 0; padding: 10px;     width: 58%; margin-right: .5%; }
		form button {width: 8%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		#messages { list-style-type: none; margin: 0; padding: 0; }
		#messages li { padding: 5px 10px; }
		#messages li:nth-child(odd) { background: #eee; }
		html, body{
			height: 100%;
		}
		.container {
			border: 2px solid #dedede;
			background-color: #f1f1f1;
			border-radius: 5px;
			padding: 10px;
			margin: 10px 0;
		}

		.darker {
		    border-color: #ccc;
		    background-color: #ddd;
		}

		.container::after {
		    content: "";
		    clear: both;
		    display: table;
		}

		.container img {
		    float: left;
		    max-width: 60px;
		    width: 100%;
		    margin-right: 20px;
		    border-radius: 50%;
		}

		.container img.right {
		    float: right;
		    margin-left: 20px;
		    margin-right:0;
		}

		.time-right {
		    float: right;
		    color: #aaa;
		}

		.time-left {
		    float: left;
		    color: #999;
		}
	    .h100{height: 100%;overflow-y: auto; padding-bottom: 40px;}
	    .message-input {
		    position: absolute;
		    bottom: 0;
		    width: 100%;
		    z-index: 99;
		}
		.message-input .wrap{
			position: relative;
		}
		.message-input .wrap input{
			 font-family: "proxima-nova", "Source Sans Pro", sans-serif;
		    float: left;
		    border: none;
		    width: calc(100% - 90px);
		    padding: 11px 32px 10px 8px;
		    font-size: 0.8em;
		    color: #32465a;
		}
		.message-input .wrap .attachment{
			position: absolute;
		    right: 60px;
		    z-index: 4;
		    margin-top: 10px;
		    font-size: 1.1em;
		    color: #435f7a;
		    opacity: .5;
		    cursor: pointer;
		}
		 .message-input .wrap button{
		 	float: right;
		    border: none;
		    width: 50px;
		    padding: 12px 0;
		    cursor: pointer;
		    background: #32465a;
		    color: #f5f5f5;
		 }
	</style>
</head>
<body>
	<div class="container-fluid h100">
		<div class="row h100">
			<div class="col-md-8 h100">
				<ul class="list-group"  id="messages">
				</ul>
				<form action="">
				    <div class="message-input">
						<div class="wrap">
						<input type="text" placeholder="Write your message..." id="m">
						<i class="fa fa-paperclip attachment" aria-hidden="true"></i>
						<button class="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
						</div>
					</div>
			    </form>
			</div>
			<div class="col-md-4 h100" style="background-color: #80bdff;">
				<p class="bg-primary sumOnlineNum"></p>
			</div>
		</div>
	</div>
    
	
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/socket.io/2.1.1/socket.io.js"></script>
    <script type="text/javascript" src="getLocalIP.js"></script>
    <script>

    	function append(parent, text) {
            if (typeof text === 'string') {
                var temp = document.createElement('div');
                temp.innerHTML = text;
                // 防止元素太多 进行提速
                var frag = document.createDocumentFragment();
                while (temp.firstChild) {
                    frag.appendChild(temp.firstChild);
                }
                parent.appendChild(frag);
            }
            else {
                parent.appendChild(text);
            }
        }
    	
	var socket = io();
  	var serverGetIp = null;
  	var localGetIP = null;
  	getLocalIP().then((ipAddr) => {
   		localGetIP = ipAddr;
	});

	//全局广播接收
	socket.on('broadcast', function(msg){
		document.querySelector(".sumOnlineNum").innerHTML = msg.description;
		serverGetIp = msg.ip;
	});

	$("form").submit(function(event) {
		var m = document.getElementById("m");
		console.log(m.value)
		socket.emit('chat message', m.value);
		m.value = '';
		return false;
	});

	socket.on('chat message', function(data){
		var ul = document.querySelector("#messages");
		var selfTmpl = `
			<div class="container">
			  <img src="http://placekitten.com/g/200/200" alt="Avatar" style="width:100%;">
			  <p>${data.msg}</p>
			  <span class="time-right">IP：${data.ip}</span>
			</div>
		`

		var otherTmpl = `
			<div class="container darker">
			  <img src="http://placeimg.com/200/200" alt="Avatar" class="right" style="width:100%;">
			  <p>${data.msg}</p>
			  <span class="time-left">IP：${data.ip}</span>
			</div>
		`
		if(serverGetIp != localGetIP){
			$("#messages").append(otherTmpl)
		}else{
			$("#messages").append(selfTmpl)
		}
		
	});
	</script>
</body>
</html>